# OncoTimeline

./: .dockerignore  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  Directory.Build.props  Dockerfile  FRONTEND_IMPLEMENTATION.md  FRONTEND_IMPLEMENTATION_RAZOR.md  IMPLEMENTATION_STATUS.md  MVP_COMPLETE.md  OncoTimeline.sln  QUICKSTART.md  README.md  SETUP.md  global.json  run.sh
.github/workflows/: azure-deploy.yml  build.yml
src/: ClinicalSummary.md
src/OncoTimeline.API/: OncoTimeline.API.csproj  Program.cs  appsettings.json
src/OncoTimeline.API/Controllers/: DrugsController.cs  KnowledgeController.cs  PhasesController.cs  TimelineController.cs
src/OncoTimeline.Application/: OncoTimeline.Application.csproj
src/OncoTimeline.Application/DTOs/: DrugDtos.cs  KnowledgeDtos.cs  TimelineEventDtos.cs  TreatmentPhaseDtos.cs
src/OncoTimeline.Application/Services/: DrugService.cs  KnowledgeService.cs  TimelineService.cs  TreatmentPhaseService.cs
src/OncoTimeline.Domain/Entities/: AIKnowledgeArticle.cs  Drug.cs  DrugSideEffect.cs  LabResult.cs  Patient.cs  SymptomEntry.cs  TimelineEvent.cs  TimelineEventDrug.cs  TreatmentPhase.cs
src/OncoTimeline.Domain/Interfaces/: IAIKnowledgeService.cs  IRepositories.cs
src/OncoTimeline.Infrastructure/: OncoTimeline.Infrastructure.csproj
src/OncoTimeline.Infrastructure/Data/: DrugSeeder.cs  OncoTimelineDbContext.cs
src/OncoTimeline.Infrastructure/Repositories/: Repositories.cs
src/OncoTimeline.Web/: OncoTimeline.Web.csproj  Program.cs
src/OncoTimeline.Web/Pages/: ClinicalSummary.cshtml  ClinicalSummary.cshtml.cs  Drugs.cshtml  Drugs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Knowledge.cshtml  Knowledge.cshtml.cs  Timeline.cshtml  Timeline.cshtml.cs  _ViewImports.cshtml
src/OncoTimeline.Web/Pages/Shared/: _Layout.cshtml
src/OncoTimeline.Web/Properties/: launchSettings.json
src/OncoTimeline.Web/wwwroot/: ClinicalSummary.md
src/OncoTimeline.Web/wwwroot/css/: site.css
